\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Key Contributions}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fairness Metrics}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finite Precision Arithmetic}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory: Fairness Metric Error Analysis}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Near-Threshold Phenomenon}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Main Theoretical Results}{2}{subsection.3.2}\protected@file@percent }
\newlabel{thm:fairness_error}{{3}{2}{Demographic Parity Error Bound}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The \textsc  {NumGeom-Fair} Framework}{3}{section.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {NumGeom-Fair}: Certified Fairness Evaluation}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:numgeom_fair}{{1}{3}{The \textsc {NumGeom-Fair} Framework}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Evaluation}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{3}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fairness assessment reliability by precision. A fairness metric is \emph  {borderline} if reliability score $R < 2$.}}{3}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demographic parity gap with certified error bounds. Green = reliable, Red = borderline. Float16 assessments are uniformly unreliable.}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Threshold stability analysis. DPG (blue line) with uncertainty ribbon (shaded). Some threshold regions are more numerically stable than others.}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Borderline assessment percentage by precision. Float16 is consistently unreliable across datasets.}}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\gdef \@abspage@last{5}
