\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations of Numerical Geometry}{6}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{6}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Central Vision}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Four Pillars}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What This Framework Provides}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}A Unified Language}{7}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Compositional Error Analysis}{7}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Lower Bounds from Curvature}{7}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scope and Structure}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Spaces and the Category $\mathbf  {NMet}$}{8}{section.2}\protected@file@percent }
\newlabel{sec:numerical-spaces}{{2}{8}{Numerical Spaces and the Category $\NMet $}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Basic Definitions}{8}{subsection.2.1}\protected@file@percent }
\newlabel{def:hardware}{{2.1}{8}{Hardware Model}{theorem.2.1}{}}
\newlabel{def:numerical-space}{{2.3}{8}{Numerical Space}{theorem.2.3}{}}
\newlabel{rmk:tte-connection}{{2.5}{9}{Relationship to Type-2 Computability}{theorem.2.5}{}}
\newlabel{ex:fundamental-spaces}{{2.6}{9}{Fundamental Numerical Spaces}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numerical Morphisms}{9}{subsection.2.2}\protected@file@percent }
\newlabel{def:numerical-morphism}{{2.7}{9}{Numerical Morphism}{theorem.2.7}{}}
\newlabel{def:composition}{{2.8}{10}{Composition}{theorem.2.8}{}}
\newlabel{rmk:composition-justification}{{2.9}{10}{Justification for Composition Law}{theorem.2.9}{}}
\newlabel{rmk:error-convention}{{2.10}{10}{Error Functional Convention}{theorem.2.10}{}}
\newlabel{rmk:smooth-interface}{{2.11}{10}{Interface with Smooth Structure}{theorem.2.11}{}}
\newlabel{def:nmet}{{2.12}{11}{The Category $\NMet $}{theorem.2.12}{}}
\newlabel{thm:nmet-category}{{2.13}{11}{$\NMet $ is a Category}{theorem.2.13}{}}
\newlabel{thm:nmet-limits}{{2.14}{11}{$\NMet $ has Products and Coproducts}{theorem.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Numerical Equivalences}{12}{subsection.2.3}\protected@file@percent }
\newlabel{def:numerical-equivalence}{{2.15}{12}{Numerical Equivalence}{theorem.2.15}{}}
\newlabel{thm:num-distance}{{2.18}{12}{Numerical Distance Metric}{theorem.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Curvature Theory}{12}{section.3}\protected@file@percent }
\newlabel{sec:curvature}{{3}{12}{Curvature Theory}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Curvature Invariant}{13}{subsection.3.1}\protected@file@percent }
\newlabel{def:curvature}{{3.1}{13}{Numerical Curvature}{theorem.3.1}{}}
\newlabel{prop:curvature-hessian}{{3.2}{13}{Curvature equals half the Hessian norm}{theorem.3.2}{}}
\newlabel{principle:curvature-precision}{{3.3}{13}{Curvature-Precision Correspondence}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Properties of Curvature}{14}{subsection.3.2}\protected@file@percent }
\newlabel{lem:curvature-properties}{{3.4}{14}{Curvature Properties}{theorem.3.4}{}}
\newlabel{ex:curvatures}{{3.5}{14}{Curvatures of Basic Operations}{theorem.3.5}{}}
\newlabel{prop:division-curvature}{{3.6}{14}{Division Curvature}{theorem.3.6}{}}
\citation{Higham}
\newlabel{prop:softmax-curvature}{{3.8}{15}{Softmax Curvature}{theorem.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Precision Obstruction Theorem}{16}{subsection.3.3}\protected@file@percent }
\newlabel{thm:precision-obstruction}{{3.9}{16}{Precision Obstruction}{theorem.3.9}{}}
\citation{TraubWozniakowski}
\newlabel{cor:precision-requirement}{{3.10}{17}{Precision Requirement}{theorem.3.10}{}}
\newlabel{rmk:precision-obstruction-scope}{{3.11}{17}{Scope of Theorem~\ref {thm:precision-obstruction}}{theorem.3.11}{}}
\newlabel{thm:ibc-lower-bound}{{3.12}{17}{Algorithm-Independent Lower Bound (IBC-Style)}{theorem.3.12}{}}
\citation{TraubWozniakowski}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Curvature Tensor}{19}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Case Study: Curvature in Practice}{19}{section.4}\protected@file@percent }
\newlabel{sec:case-study}{{4}{19}{Numerical Case Study: Curvature in Practice}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Case Study: Logistic Regression Loss Gradient}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Precision Sheaf}{20}{section.5}\protected@file@percent }
\newlabel{sec:sheaves}{{5}{20}{The Precision Sheaf}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Elementary Formulation: Precision on Computation Graphs}{20}{subsection.5.1}\protected@file@percent }
\newlabel{thm:minimal-precision}{{5.3}{21}{Existence of Minimal Precision Assignment}{theorem.5.3}{}}
\newlabel{ex:precision-computation}{{5.4}{21}{Explicit Precision Computation}{theorem.5.4}{}}
\citation{Grothendieck}
\newlabel{thm:graph-locality}{{5.5}{22}{Graph Locality}{theorem.5.5}{}}
\newlabel{rem:diamond-obstruction}{{5.6}{22}{When Gluing Fails: An Obstruction Example}{theorem.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sheaf-Theoretic Perspective}{22}{subsection.5.2}\protected@file@percent }
\newlabel{def:graph-site}{{5.7}{22}{The Computation Graph Site}{theorem.5.7}{}}
\newlabel{def:precision-presheaf}{{5.9}{23}{Precision Presheaf}{theorem.5.9}{}}
\newlabel{thm:sheaf-descent}{{5.10}{23}{Sheaf Property}{theorem.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Precision Cohomology}{23}{subsection.5.3}\protected@file@percent }
\newlabel{thm:cohomology-obstruction}{{5.12}{23}{Cohomological Obstruction}{theorem.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Čech Cohomology Computation}{24}{subsection.5.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Compute Precision Cohomology}}{25}{algorithm.1}\protected@file@percent }
\newlabel{alg:cohomology}{{1}{25}{Čech Cohomology Computation}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Homotopy Theory}{25}{section.6}\protected@file@percent }
\newlabel{sec:homotopy}{{6}{25}{Numerical Homotopy Theory}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lipschitz Homotopy Theory}{25}{subsection.6.1}\protected@file@percent }
\newlabel{thm:homotopy-invariance}{{6.3}{25}{Homotopy Invariance}{theorem.6.3}{}}
\newlabel{thm:homotopy-obstruction}{{6.4}{26}{Homotopy Obstruction}{theorem.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fundamental Group and Monodromy}{26}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Higher Homotopy and Obstructions}{26}{subsection.6.3}\protected@file@percent }
\newlabel{thm:partial-whitehead}{{6.10}{26}{Whitehead Theorem for Lipschitz Neighborhood Retracts}{theorem.6.10}{}}
\citation{Weihrauch}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical Computability Theory}{27}{section.7}\protected@file@percent }
\newlabel{sec:computability}{{7}{27}{Numerical Computability Theory}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Type-2 Computability: Precise Definitions}{27}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Connection to Numerical Geometry}{27}{subsection.7.2}\protected@file@percent }
\newlabel{def:num-computable}{{7.5}{27}{Numerically Computable Function}{theorem.7.5}{}}
\newlabel{thm:numerical-ct}{{7.6}{28}{Equivalence with Type-2 Computability}{theorem.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Numerical Complexity Hierarchies}{29}{subsection.7.3}\protected@file@percent }
\newlabel{thm:num-inclusions}{{7.11}{29}{Numerical Complexity Inclusions}{theorem.7.11}{}}
\newlabel{prop:verify-asymmetry}{{7.13}{29}{Verification vs. Solution Asymmetry}{theorem.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Numerical Oracle Machines}{29}{subsection.7.4}\protected@file@percent }
\newlabel{thm:oracle-separation}{{7.15}{29}{Oracle Separation}{theorem.7.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Numerical Approximation Theory}{30}{section.8}\protected@file@percent }
\newlabel{sec:approximation}{{8}{30}{Numerical Approximation Theory}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Intrinsic Approximability}{30}{subsection.8.1}\protected@file@percent }
\newlabel{thm:jackson-bernstein}{{8.2}{30}{Jackson-Bernstein for Numerical Spaces}{theorem.8.2}{}}
\citation{Telgarsky2016}
\newlabel{thm:apw-tradeoff}{{8.3}{31}{The Approximation-Precision-Width Trade-off}{theorem.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Numerical Saturation}{31}{subsection.8.2}\protected@file@percent }
\newlabel{thm:saturation}{{8.5}{32}{Universal Saturation}{theorem.8.5}{}}
\newlabel{thm:rate-optimal}{{8.6}{32}{Rate Optimality}{theorem.8.6}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The Stability Algebra}{32}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Error Functionals and Their Algebra}{32}{section.9}\protected@file@percent }
\newlabel{sec:error-functionals}{{9}{32}{Error Functionals and Their Algebra}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Error Functionals and Their Algebra}{33}{subsection.9.1}\protected@file@percent }
\newlabel{def:linear-error-functional}{{9.3}{33}{Linear Error Functional}{theorem.9.3}{}}
\newlabel{thm:semiring}{{9.4}{33}{Algebra of Linear Error Functionals}{theorem.9.4}{}}
\newlabel{prop:linear-composition}{{9.5}{34}{Composition of Linear Functionals}{theorem.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Beyond Linear Functionals}{34}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The Error Functional of a Morphism}{34}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}The Stability Composition Theorem}{35}{section.10}\protected@file@percent }
\newlabel{sec:stability-theorem}{{10}{35}{The Stability Composition Theorem}{section.10}{}}
\newlabel{thm:stability-composition}{{10.1}{35}{Stability Composition --- Main Theorem}{theorem.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Application: Deep Network Stability}{36}{subsection.10.1}\protected@file@percent }
\newlabel{thm:deep-network-stability}{{10.4}{36}{Deep Network Error Bound}{theorem.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Forward-Backward Duality}{36}{section.11}\protected@file@percent }
\newlabel{sec:backward-error}{{11}{36}{Forward-Backward Duality}{section.11}{}}
\newlabel{thm:forward-backward-duality}{{11.2}{36}{Forward-Backward Duality}{theorem.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}The Numerical Information-Complexity Correspondence}{37}{section.12}\protected@file@percent }
\newlabel{sec:info-complexity}{{12}{37}{The Numerical Information-Complexity Correspondence}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Information Content of Representations}{37}{subsection.12.1}\protected@file@percent }
\newlabel{thm:precision-entropy}{{12.2}{37}{Precision-Entropy Duality}{theorem.12.2}{}}
\newlabel{thm:info-precision}{{12.3}{37}{Information-Precision Trade-off}{theorem.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Numerical Complexity Classes}{38}{subsection.12.2}\protected@file@percent }
\newlabel{thm:geometric-complexity}{{12.7}{38}{Geometric Complexity Correspondence}{theorem.12.7}{}}
\newlabel{thm:curse-curvature}{{12.8}{39}{The Curse of Curvature}{theorem.12.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Optimal Precision Allocation}{39}{subsection.12.3}\protected@file@percent }
\newlabel{thm:optimal-allocation}{{12.9}{39}{Optimal Bit Allocation}{theorem.12.9}{}}
\newlabel{thm:precision-flow}{{12.11}{40}{Graph-Theoretic Precision Flow}{theorem.12.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}The Representation Theorem}{41}{section.13}\protected@file@percent }
\newlabel{sec:representation-theorem}{{13}{41}{The Representation Theorem}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Representation Morphisms}{41}{subsection.13.1}\protected@file@percent }
\newlabel{thm:representation-comparison}{{13.3}{41}{Representation Comparison}{theorem.13.3}{}}
\newlabel{thm:universal-rep}{{13.4}{41}{Universal Representation}{theorem.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}The Representation-Complexity Trade-off}{42}{subsection.13.2}\protected@file@percent }
\newlabel{thm:no-free-lunch-rep}{{13.5}{42}{No Free Lunch for Representations}{theorem.13.5}{}}
\newlabel{thm:optimal-rep}{{13.6}{42}{Optimal Representation Theorem}{theorem.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Numerical Equivalence and Canonical Forms}{42}{section.14}\protected@file@percent }
\newlabel{sec:universality}{{14}{42}{Numerical Equivalence and Canonical Forms}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Numerical Equivalence of Algorithms}{42}{subsection.14.1}\protected@file@percent }
\newlabel{def:num-equiv}{{14.1}{42}{Numerical Equivalence}{theorem.14.1}{}}
\newlabel{prop:equiv-relation}{{14.3}{43}{Numerical Equivalence is an Equivalence Relation}{theorem.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Second-Order Error Expansion}{43}{subsection.14.2}\protected@file@percent }
\newlabel{thm:error-expansion}{{14.4}{43}{Error Functional Expansion}{theorem.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Characterization Theorem for Smooth Functions}{44}{subsection.14.3}\protected@file@percent }
\newlabel{thm:num-equiv-char}{{14.6}{44}{Characterization of Numerical Equivalence}{theorem.14.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Canonical Forms: Existence for Restricted Classes}{44}{subsection.14.4}\protected@file@percent }
\newlabel{thm:canonical-linear}{{14.7}{44}{Canonical Form for Linear Maps}{theorem.14.7}{}}
\newlabel{thm:canonical-quadratic}{{14.8}{45}{Canonical Form for Quadratic Maps}{theorem.14.8}{}}
\newlabel{thm:canonical-poly}{{14.9}{45}{Canonical Form for Polynomial Maps}{theorem.14.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Non-Existence and Obstructions}{45}{subsection.14.5}\protected@file@percent }
\newlabel{thm:no-universal-canonical}{{14.10}{45}{Non-Existence of Universal Canonical Form}{theorem.14.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Optimality of Standard Algorithms}{46}{subsection.14.6}\protected@file@percent }
\newlabel{thm:fft-optimal}{{14.12}{46}{FFT Achieves Minimal Error for DFT}{theorem.14.12}{}}
\newlabel{thm:kahan-optimal}{{14.13}{46}{Kahan Summation is Optimal for Summation}{theorem.14.13}{}}
\newlabel{cor:num-invariants}{{14.14}{47}{Numerical Invariants}{theorem.14.14}{}}
\newlabel{cor:rep-independence}{{14.15}{47}{Representation Independence}{theorem.14.15}{}}
\newlabel{prop:transform-classify}{{14.17}{47}{Classification of Common Transformations}{theorem.14.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Composition and Error Propagation}{48}{subsection.14.7}\protected@file@percent }
\newlabel{lem:algo-composition}{{14.18}{48}{Composition of Algorithms}{theorem.14.18}{}}
\newlabel{lem:perturbation-universality}{{14.19}{48}{Universality under Perturbation}{theorem.14.19}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Applications}{49}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Automatic Differentiation with Precision Tracking}{49}{section.15}\protected@file@percent }
\newlabel{sec:autodiff}{{15}{49}{Automatic Differentiation with Precision Tracking}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}The Problem}{49}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}AD as Numerical Morphism}{49}{subsection.15.2}\protected@file@percent }
\newlabel{thm:ad-error}{{15.2}{49}{AD Error Propagation}{theorem.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Precision-Tracked Tensors}{50}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Implementation: JAX/PyTorch Extension}{50}{subsection.15.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Precision-Tracked Forward Pass}}{50}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Neural Network Quantization and Training}{51}{section.16}\protected@file@percent }
\newlabel{sec:neural-networks}{{16}{51}{Neural Network Quantization and Training}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}The Quantization Problem}{51}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Layer-wise Curvature Analysis}{51}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Mixed-Precision Training}{52}{subsection.16.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Curvature-Optimal Mixed Precision}}{52}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Transformer-Specific Analysis}{52}{subsection.16.4}\protected@file@percent }
\newlabel{thm:attention-precision}{{16.4}{52}{Attention Layer Precision}{theorem.16.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Deep Learning Training Dynamics}{53}{subsection.16.5}\protected@file@percent }
\newlabel{thm:loss-landscape}{{16.6}{53}{The Loss Landscape Curvature Theorem}{theorem.16.6}{}}
\newlabel{thm:gradient-precision}{{16.7}{53}{Gradient Precision Threshold}{theorem.16.7}{}}
\newlabel{thm:kv-cache}{{16.8}{54}{KV-Cache Precision Requirements}{theorem.16.8}{}}
\newlabel{thm:quant-gen}{{16.9}{55}{The Quantization-Generalization Trade-off}{theorem.16.9}{}}
\newlabel{thm:fine-tuning}{{16.10}{55}{Fine-Tuning Precision Requirements}{theorem.16.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Numerical Stability of Modern Architectures}{55}{subsection.16.6}\protected@file@percent }
\newlabel{thm:residual}{{16.11}{55}{Residual Connection Stability}{theorem.16.11}{}}
\newlabel{thm:layernorm-curv}{{16.12}{56}{Layer Normalization Curvature}{theorem.16.12}{}}
\newlabel{thm:position-emb}{{16.13}{57}{Position Embedding Precision}{theorem.16.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Scientific Computing}{57}{section.17}\protected@file@percent }
\newlabel{sec:scientific}{{17}{57}{Scientific Computing}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Linear Algebra}{57}{subsection.17.1}\protected@file@percent }
\newlabel{thm:matrix-function}{{17.4}{58}{The Matrix Function Curvature Formula}{theorem.17.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Differential Equations}{59}{subsection.17.2}\protected@file@percent }
\newlabel{sec:differential-equations}{{17.2}{59}{Differential Equations}{subsection.17.2}{}}
\newlabel{thm:neural-ode}{{17.8}{60}{Neural ODE Precision Requirements}{theorem.17.8}{}}
\newlabel{thm:symplectic}{{17.9}{60}{Symplectic Integrator Advantage}{theorem.17.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Optimization}{61}{subsection.17.3}\protected@file@percent }
\newlabel{thm:adam-precision}{{17.12}{62}{Adam Optimizer Precision}{theorem.17.12}{}}
\newlabel{thm:second-order}{{17.13}{62}{Second-Order Method Trade-offs}{theorem.17.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Integration and Quadrature}{63}{subsection.17.4}\protected@file@percent }
\newlabel{thm:quadrature}{{17.14}{63}{Quadrature Precision Requirements}{theorem.17.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Numerical Compiler Optimization}{64}{section.18}\protected@file@percent }
\newlabel{sec:compilers}{{18}{64}{Numerical Compiler Optimization}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Precision-Preserving Transformations}{64}{subsection.18.1}\protected@file@percent }
\newlabel{thm:compilation}{{18.3}{64}{Compilation Correctness}{theorem.18.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Safe Rewrites}{65}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Fusion Safety}{66}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Type Systems and Formal Verification}{66}{section.19}\protected@file@percent }
\newlabel{sec:verification}{{19}{66}{Type Systems and Formal Verification}{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Numerical Types}{66}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Typing Rules}{67}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Certified Numerical Programs}{67}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Open Problems and Future Directions}{68}{section.20}\protected@file@percent }
\newlabel{sec:open-problems}{{20}{68}{Open Problems and Future Directions}{section.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Foundational Questions}{68}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Computational Questions}{68}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Application Frontiers}{68}{subsection.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Applications to Numerical Computing Libraries}{69}{section.21}\protected@file@percent }
\newlabel{sec:library-applications}{{21}{69}{Applications to Numerical Computing Libraries}{section.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}PyTorch Applications}{69}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}JAX Applications}{69}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}NumPy/SciPy Applications}{70}{subsection.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}TensorFlow Applications}{70}{subsection.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5}CUDA/cuBLAS Applications}{70}{subsection.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6}Hugging Face Transformers}{71}{subsection.21.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7}Scientific Computing Libraries}{71}{subsection.21.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.8}Formal Verification Tools}{71}{subsection.21.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Conclusion}{71}{section.22}\protected@file@percent }
\bibcite{Higham}{1}
\bibcite{TrefethenBau}{2}
\bibcite{HoTTBook}{3}
\bibcite{Voevodsky2010}{4}
\bibcite{BishopBridges}{5}
\bibcite{Demmel}{6}
\bibcite{TraubWozniakowski}{7}
\bibcite{AroraBMR2018}{8}
\bibcite{Telgarsky2016}{9}
\bibcite{Montufar2014}{10}
\bibcite{Villani}{11}
\bibcite{vanOosten}{12}
\bibcite{Weihrauch}{13}
\bibcite{BlumShubSmale}{14}
\bibcite{Lurie}{15}
\bibcite{Grothendieck}{16}
\bibcite{Quillen}{17}
\bibcite{Voevodsky2000}{18}
\bibcite{Kontsevich}{19}
\bibcite{Connes}{20}
\bibcite{CarlssonMemoli}{21}
\bibcite{Vaswani}{22}
\bibcite{Dettmers}{23}
\bibcite{Micikevicius}{24}
\bibcite{Kaplan}{25}
\gdef \@abspage@last{74}
