\contentsline {part}{I\hspace {1em}Foundations of Numerical Geometry}{6}{part.1}%
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Central Vision}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Four Pillars}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}What This Framework Provides}{7}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}A Unified Language}{7}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Compositional Error Analysis}{7}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Lower Bounds from Curvature}{7}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Scope and Structure}{7}{subsection.1.4}%
\contentsline {section}{\numberline {2}Numerical Spaces and the Category $\mathbf {NMet}$}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Basic Definitions}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Numerical Morphisms}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Numerical Equivalences}{12}{subsection.2.3}%
\contentsline {section}{\numberline {3}Curvature Theory}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Curvature Invariant}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Properties of Curvature}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Precision Obstruction Theorem}{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The Curvature Tensor}{19}{subsection.3.4}%
\contentsline {section}{\numberline {4}Numerical Case Study: Curvature in Practice}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Case Study: Logistic Regression Loss Gradient}{19}{subsection.4.1}%
\contentsline {section}{\numberline {5}The Precision Sheaf}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Elementary Formulation: Precision on Computation Graphs}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Sheaf-Theoretic Perspective}{22}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Precision Cohomology}{23}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Čech Cohomology Computation}{24}{subsection.5.4}%
\contentsline {section}{\numberline {6}Numerical Homotopy Theory}{25}{section.6}%
\contentsline {subsection}{\numberline {6.1}Lipschitz Homotopy Theory}{25}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Fundamental Group and Monodromy}{26}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Higher Homotopy and Obstructions}{26}{subsection.6.3}%
\contentsline {section}{\numberline {7}Numerical Computability Theory}{27}{section.7}%
\contentsline {subsection}{\numberline {7.1}Type-2 Computability: Precise Definitions}{27}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Connection to Numerical Geometry}{27}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Numerical Complexity Hierarchies}{29}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Numerical Oracle Machines}{29}{subsection.7.4}%
\contentsline {section}{\numberline {8}Numerical Approximation Theory}{30}{section.8}%
\contentsline {subsection}{\numberline {8.1}Intrinsic Approximability}{30}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Numerical Saturation}{31}{subsection.8.2}%
\contentsline {part}{II\hspace {1em}The Stability Algebra}{32}{part.2}%
\contentsline {section}{\numberline {9}Error Functionals and Their Algebra}{32}{section.9}%
\contentsline {subsection}{\numberline {9.1}Error Functionals and Their Algebra}{33}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Beyond Linear Functionals}{34}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}The Error Functional of a Morphism}{34}{subsection.9.3}%
\contentsline {section}{\numberline {10}The Stability Composition Theorem}{35}{section.10}%
\contentsline {subsection}{\numberline {10.1}Application: Deep Network Stability}{36}{subsection.10.1}%
\contentsline {section}{\numberline {11}Forward-Backward Duality}{36}{section.11}%
\contentsline {section}{\numberline {12}The Numerical Information-Complexity Correspondence}{37}{section.12}%
\contentsline {subsection}{\numberline {12.1}Information Content of Representations}{37}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Numerical Complexity Classes}{38}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Optimal Precision Allocation}{39}{subsection.12.3}%
\contentsline {section}{\numberline {13}The Representation Theorem}{41}{section.13}%
\contentsline {subsection}{\numberline {13.1}Representation Morphisms}{41}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}The Representation-Complexity Trade-off}{42}{subsection.13.2}%
\contentsline {section}{\numberline {14}Numerical Equivalence and Canonical Forms}{42}{section.14}%
\contentsline {subsection}{\numberline {14.1}Numerical Equivalence of Algorithms}{42}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Second-Order Error Expansion}{43}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Characterization Theorem for Smooth Functions}{44}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Canonical Forms: Existence for Restricted Classes}{44}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}Non-Existence and Obstructions}{45}{subsection.14.5}%
\contentsline {subsection}{\numberline {14.6}Optimality of Standard Algorithms}{46}{subsection.14.6}%
\contentsline {subsection}{\numberline {14.7}Composition and Error Propagation}{48}{subsection.14.7}%
\contentsline {part}{III\hspace {1em}Applications}{49}{part.3}%
\contentsline {section}{\numberline {15}Automatic Differentiation with Precision Tracking}{49}{section.15}%
\contentsline {subsection}{\numberline {15.1}The Problem}{49}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}AD as Numerical Morphism}{49}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Precision-Tracked Tensors}{50}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}Implementation: JAX/PyTorch Extension}{50}{subsection.15.4}%
\contentsline {section}{\numberline {16}Neural Network Quantization and Training}{51}{section.16}%
\contentsline {subsection}{\numberline {16.1}The Quantization Problem}{51}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Layer-wise Curvature Analysis}{51}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Mixed-Precision Training}{52}{subsection.16.3}%
\contentsline {subsection}{\numberline {16.4}Transformer-Specific Analysis}{52}{subsection.16.4}%
\contentsline {subsection}{\numberline {16.5}Deep Learning Training Dynamics}{53}{subsection.16.5}%
\contentsline {subsection}{\numberline {16.6}Numerical Stability of Modern Architectures}{55}{subsection.16.6}%
\contentsline {section}{\numberline {17}Scientific Computing}{57}{section.17}%
\contentsline {subsection}{\numberline {17.1}Linear Algebra}{57}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Differential Equations}{59}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}Optimization}{61}{subsection.17.3}%
\contentsline {subsection}{\numberline {17.4}Integration and Quadrature}{63}{subsection.17.4}%
\contentsline {section}{\numberline {18}Numerical Compiler Optimization}{64}{section.18}%
\contentsline {subsection}{\numberline {18.1}Precision-Preserving Transformations}{64}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}Safe Rewrites}{65}{subsection.18.2}%
\contentsline {subsection}{\numberline {18.3}Fusion Safety}{66}{subsection.18.3}%
\contentsline {section}{\numberline {19}Type Systems and Formal Verification}{66}{section.19}%
\contentsline {subsection}{\numberline {19.1}Numerical Types}{66}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2}Typing Rules}{67}{subsection.19.2}%
\contentsline {subsection}{\numberline {19.3}Certified Numerical Programs}{67}{subsection.19.3}%
\contentsline {section}{\numberline {20}Open Problems and Future Directions}{68}{section.20}%
\contentsline {subsection}{\numberline {20.1}Foundational Questions}{68}{subsection.20.1}%
\contentsline {subsection}{\numberline {20.2}Computational Questions}{68}{subsection.20.2}%
\contentsline {subsection}{\numberline {20.3}Application Frontiers}{68}{subsection.20.3}%
\contentsline {section}{\numberline {21}Applications to Numerical Computing Libraries}{69}{section.21}%
\contentsline {subsection}{\numberline {21.1}PyTorch Applications}{69}{subsection.21.1}%
\contentsline {subsection}{\numberline {21.2}JAX Applications}{69}{subsection.21.2}%
\contentsline {subsection}{\numberline {21.3}NumPy/SciPy Applications}{70}{subsection.21.3}%
\contentsline {subsection}{\numberline {21.4}TensorFlow Applications}{70}{subsection.21.4}%
\contentsline {subsection}{\numberline {21.5}CUDA/cuBLAS Applications}{70}{subsection.21.5}%
\contentsline {subsection}{\numberline {21.6}Hugging Face Transformers}{71}{subsection.21.6}%
\contentsline {subsection}{\numberline {21.7}Scientific Computing Libraries}{71}{subsection.21.7}%
\contentsline {subsection}{\numberline {21.8}Formal Verification Tools}{71}{subsection.21.8}%
\contentsline {section}{\numberline {22}Conclusion}{71}{section.22}%
