\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Fundamental Observation}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Central Ideas}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}What You Can Do With This Framework}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Main Results}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Classical vs. Novel Content}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}A Geometric Perspective on Precision}{5}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Related Work and What Is Different Here}{6}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}How to Read This Paper}{6}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Organization}{6}{subsection.1.9}%
\contentsline {section}{\numberline {2}Gallery of Applications}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Example 1: Catastrophic Cancellation in Polynomial Evaluation}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Example 2: Mixed-Precision Deep Learning}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Example 3: The Impossibility of Accurate Eigenvalue Computation}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Example 4: Quantization Safety in Transformers}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Example 5: Compiler Optimization Safety}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Example 6: The Optimal Algorithm for log-sum-exp}{9}{subsection.2.6}%
\contentsline {section}{\numberline {3}Numerical Metric Spaces and Realizability}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Hardware Models}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Numerical Types}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Numerical Morphisms}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Numerical Equivalences}{16}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Universal Property of Numerical Distance}{18}{subsection.3.5}%
\contentsline {section}{\numberline {4}The Stability Composition Theorem}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Error Propagation Algebra}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Main Stability Theorem}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Backward Error Analysis}{20}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Condition Numbers and Numerical Rank}{21}{subsection.4.4}%
\contentsline {section}{\numberline {5}Precision Obstruction Theorems}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}Geometric Invariants}{22}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The Main Obstruction Theorem}{23}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Applications to Specific Problems}{27}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Detailed Case Study: Numerical Matrix Inversion}{27}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}The Numerical Type of Invertible Matrices}{27}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}The Inversion Morphism}{28}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Explicit Precision Obstruction}{29}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Complete Numerical Example: Precision Selection for Matrix Inversion}{29}{subsubsection.5.4.4}%
\contentsline {subsubsection}{\numberline {5.4.5}Iterative Refinement as Path}{30}{subsubsection.5.4.5}%
\contentsline {subsection}{\numberline {5.5}Higher Obstructions}{31}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Precision Stratification}{31}{subsection.5.6}%
\contentsline {section}{\numberline {6}The Precision Sheaf: Towards Numerical Homotopy Theory}{32}{section.6}%
\contentsline {subsection}{\numberline {6.1}Computation Graphs as Topological Spaces}{32}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The Precision Presheaf}{33}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Sheafification and Descent}{33}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Cohomology of Precision Constraints}{34}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}The Homotopy Groups of Computation Spaces}{36}{subsection.6.5}%
\contentsline {section}{\numberline {7}Representation Theorem for Neural Networks}{37}{section.7}%
\contentsline {subsection}{\numberline {7.1}Relation to Prior Work on ReLU Expressiveness}{37}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}The Piecewise-Lipschitz Fragment}{38}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Feedforward Neural Networks}{39}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}The Representation Theorem}{39}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Realizability and Error Bounds}{40}{subsection.7.5}%
\contentsline {section}{\numberline {8}Applications and Future Directions}{41}{section.8}%
\contentsline {subsection}{\numberline {8.1}Verified Automatic Differentiation}{41}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Precision-Guided Compilation}{42}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}The Principled Compilation Algorithm}{43}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Certified Quantization}{48}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}The Repair Manifold and Gradient Descent}{48}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Future Directions}{49}{subsection.8.6}%
\contentsline {section}{\numberline {9}Conclusion}{50}{section.9}%
\contentsline {subsection}{\numberline {9.1}Relation to Classical Numerical Analysis}{50}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Impact for Practitioners}{51}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Limitations and Future Work}{51}{subsection.9.3}%
\contentsline {section}{\numberline {A}Universal Property of Numerical Distance}{53}{appendix.A}%
