\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Fundamental Observation}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Central Ideas}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What You Can Do With This Framework}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Main Results}{4}{subsection.1.4}\protected@file@percent }
\newlabel{intro:stability}{{1.4}{4}{Composition Law --- Theorem \ref {thm:stability}}{theorem.1.4}{}}
\newlabel{intro:obstruction}{{1.5}{5}{Precision Lower Bound --- Theorem \ref {thm:obstruction}}{theorem.1.5}{}}
\newlabel{intro:representation}{{1.6}{5}{Neural Network Representation --- Theorem \ref {thm:representation}}{theorem.1.6}{}}
\newlabel{intro:compilation}{{1.7}{5}{Compilation Correctness --- Theorem \ref {thm:compilation-correctness}}{theorem.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Classical vs. Novel Content}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}A Geometric Perspective on Precision}{5}{subsection.1.6}\protected@file@percent }
\citation{Higham}
\citation{TrefethenBau}
\citation{DemmelKahan1990}
\citation{Voevodsky2010}
\citation{HoTTBook}
\citation{BishopBridges}
\citation{vanOosten}
\citation{AroraBMR2018}
\citation{Telgarsky2016}
\citation{Montufar2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Related Work and What Is Different Here}{6}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}How to Read This Paper}{6}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Organization}{6}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gallery of Applications}{6}{section.2}\protected@file@percent }
\newlabel{sec:gallery}{{2}{6}{Gallery of Applications}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example 1: Catastrophic Cancellation in Polynomial Evaluation}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example 2: Mixed-Precision Deep Learning}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Example 3: The Impossibility of Accurate Eigenvalue Computation}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Example 4: Quantization Safety in Transformers}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Example 5: Compiler Optimization Safety}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Example 6: The Optimal Algorithm for log-sum-exp}{9}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Metric Spaces and Realizability}{9}{section.3}\protected@file@percent }
\newlabel{sec:nmet}{{3}{9}{Numerical Metric Spaces and Realizability}{section.3}{}}
\newlabel{rem:metatheory}{{3.1}{9}{Metatheoretical Setting}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware Models}{9}{subsection.3.1}\protected@file@percent }
\citation{Higham}
\newlabel{rem:hardware-assumptions}{{3.4}{10}{Standing Assumptions on Hardware}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numerical Types}{10}{subsection.3.2}\protected@file@percent }
\newlabel{def:numerical-type}{{3.5}{10}{Numerical Type}{theorem.3.5}{}}
\newlabel{rem:computability-informal}{{3.6}{11}{On the Computability Axiom}{theorem.3.6}{}}
\newlabel{rem:realizability-limits}{{3.7}{11}{Realizability Limits}{theorem.3.7}{}}
\newlabel{ex:standard-types}{{3.8}{11}{Standard Numerical Types}{theorem.3.8}{}}
\newlabel{ex:domain-restrictions}{{3.9}{11}{Domain Restrictions for Singular Operations}{theorem.3.9}{}}
\newlabel{ex:running-Rn}{{3.10}{12}{Running Example: $\R ^n$ with IEEE 754 Double Precision}{theorem.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Numerical Morphisms}{12}{subsection.3.3}\protected@file@percent }
\newlabel{def:numerical-morphism}{{3.11}{12}{Numerical Morphism}{theorem.3.11}{}}
\newlabel{rem:regularity}{{3.12}{13}{On the Regularity Condition}{theorem.3.12}{}}
\newlabel{ex:running-morphism}{{3.13}{13}{Running Example: Morphisms on $\R ^3$}{theorem.3.13}{}}
\newlabel{def:domination}{{3.14}{13}{Domination of Error Functionals}{theorem.3.14}{}}
\newlabel{def:morphism-equiv}{{3.15}{14}{Equivalence of Numerical Morphisms}{theorem.3.15}{}}
\newlabel{lem:composition-assoc}{{3.18}{14}{Associativity and Unitality up to Equivalence}{theorem.3.18}{}}
\newlabel{rem:strict-category}{{3.19}{15}{Strict vs.\ Weak Category Structure}{theorem.3.19}{}}
\newlabel{ex:equivalence-essential}{{3.20}{16}{Why Equivalence Classes Are Essential}{theorem.3.20}{}}
\newlabel{def:nmet-category}{{3.21}{16}{The Category $\NMet $}{theorem.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Numerical Equivalences}{16}{subsection.3.4}\protected@file@percent }
\newlabel{def:numerical-equiv}{{3.22}{16}{Numerical Equivalence}{theorem.3.22}{}}
\newlabel{prop:triangle}{{3.24}{16}{Numerical Distance is a Pseudometric}{theorem.3.24}{}}
\newlabel{prop:num-distance-metric}{{3.24}{16}{Numerical Distance is a Pseudometric}{theorem.3.24}{}}
\citation{Villani}
\citation{OTMC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Universal Property of Numerical Distance}{18}{subsection.3.5}\protected@file@percent }
\newlabel{sec:universal-property}{{3.5}{18}{Universal Property of Numerical Distance}{subsection.3.5}{}}
\newlabel{rem:layer1-universal}{{3.25}{18}{Scope: Layer 1 Material}{theorem.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Stability Composition Theorem}{18}{section.4}\protected@file@percent }
\newlabel{sec:stability}{{4}{18}{The Stability Composition Theorem}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Error Propagation Algebra}{18}{subsection.4.1}\protected@file@percent }
\newlabel{rem:error-functional-role}{{4.2}{18}{Role of Error Functionals in HNF}{theorem.4.2}{}}
\newlabel{lem:subadditive}{{4.3}{19}{Subadditivity}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Main Stability Theorem}{19}{subsection.4.2}\protected@file@percent }
\newlabel{thm:stability}{{4.4}{19}{Stability Composition}{theorem.4.4}{}}
\newlabel{cor:nonexpansive}{{4.5}{20}{Non-Expansive Composition}{theorem.4.5}{}}
\newlabel{ex:running-stability}{{4.6}{20}{Running Example: Stability for $\R ^3$ Morphisms}{theorem.4.6}{}}
\newlabel{cor:deep-networks}{{4.7}{20}{Stability of Deep Networks}{theorem.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Backward Error Analysis}{20}{subsection.4.3}\protected@file@percent }
\newlabel{thm:forward-backward}{{4.9}{20}{Forward-Backward Duality}{theorem.4.9}{}}
\newlabel{ex:square-forward-backward}{{4.11}{21}{Forward-Backward Duality for $f(x) = x^2$}{theorem.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Condition Numbers and Numerical Rank}{21}{subsection.4.4}\protected@file@percent }
\newlabel{prop:condition-composition}{{4.13}{21}{}{theorem.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Precision Obstruction Theorems}{22}{section.5}\protected@file@percent }
\newlabel{sec:obstruction}{{5}{22}{Precision Obstruction Theorems}{section.5}{}}
\newlabel{not:precision-params}{{5.1}{22}{Precision Parameters}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Geometric Invariants}{22}{subsection.5.1}\protected@file@percent }
\newlabel{def:curvature}{{5.2}{22}{Curvature of a Numerical Morphism}{theorem.5.2}{}}
\newlabel{lem:curvature-properties}{{5.3}{22}{Properties of Curvature}{theorem.5.3}{}}
\citation{Demmel}
\citation{TraubWozniakowski}
\newlabel{rem:curvature-comparison}{{5.4}{23}{Curvature vs.~Classical Condition Numbers and Information-Based Complexity}{theorem.5.4}{}}
\newlabel{ex:curvature-inverse}{{5.5}{23}{Curvature of Matrix Inversion}{theorem.5.5}{}}
\newlabel{lem:entropy-bounds}{{5.7}{23}{Entropy Bounds}{theorem.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Main Obstruction Theorem}{23}{subsection.5.2}\protected@file@percent }
\newlabel{thm:obstruction}{{5.8}{23}{Precision Obstruction --- Lower Bound}{theorem.5.8}{}}
\newlabel{eq:obstruction-lower}{{1}{24}{Precision Obstruction --- Lower Bound}{equation.1}{}}
\newlabel{rem:obstruction-scope}{{5.9}{24}{Scope of the Obstruction}{theorem.5.9}{}}
\newlabel{eq:taylor-integral}{{2}{24}{The Main Obstruction Theorem}{equation.2}{}}
\newlabel{eq:midpoint-lower}{{3}{25}{The Main Obstruction Theorem}{equation.3}{}}
\newlabel{cor:precision-lower}{{5.10}{26}{Precision Lower Bound}{theorem.5.10}{}}
\newlabel{rem:curvature-vs-conditioning}{{5.11}{26}{Comparison with Condition Number Bounds}{theorem.5.11}{}}
\citation{Higham}
\citation{Higham}
\citation{Higham}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Applications to Specific Problems}{27}{subsection.5.3}\protected@file@percent }
\newlabel{ex:obstruction-matrix}{{5.12}{27}{Matrix Inversion}{theorem.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Detailed Case Study: Numerical Matrix Inversion}{27}{subsection.5.4}\protected@file@percent }
\newlabel{sec:matrix-inversion}{{5.4}{27}{Detailed Case Study: Numerical Matrix Inversion}{subsection.5.4}{}}
\newlabel{sec:matrix-case-study}{{5.4}{27}{Detailed Case Study: Numerical Matrix Inversion}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}The Numerical Type of Invertible Matrices}{27}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{def:gln-numerical}{{5.13}{27}{Numerical Type $GL_n^K$}{theorem.5.13}{}}
\newlabel{rem:higham-comparison}{{5.14}{27}{Comparison with Higham's Framework}{theorem.5.14}{}}
\citation{Higham}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}The Inversion Morphism}{28}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{prop:inv-morphism}{{5.15}{28}{Inversion as Numerical Morphism}{theorem.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Explicit Precision Obstruction}{29}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{thm:inv-precision}{{5.16}{29}{Precision Lower Bound for Matrix Inversion}{theorem.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Complete Numerical Example: Precision Selection for Matrix Inversion}{29}{subsubsection.5.4.4}\protected@file@percent }
\newlabel{ex:concrete-precision}{{5.18}{29}{Concrete Precision-Guided Computation}{theorem.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Iterative Refinement as Path}{30}{subsubsection.5.4.5}\protected@file@percent }
\newlabel{prop:newton-schulz}{{5.19}{30}{Newton-Schulz as Numerical Path}{theorem.5.19}{}}
\citation{OTMC}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Higher Obstructions}{31}{subsection.5.5}\protected@file@percent }
\newlabel{sec:higher-obstructions}{{5.5}{31}{Higher Obstructions}{subsection.5.5}{}}
\newlabel{thm:homotopy-obstruction}{{5.23}{31}{Homotopy Obstruction}{theorem.5.23}{}}
\newlabel{cor:classification}{{5.24}{31}{Classification Obstruction}{theorem.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Precision Stratification}{31}{subsection.5.6}\protected@file@percent }
\newlabel{sec:precision-stratification}{{5.6}{31}{Precision Stratification}{subsection.5.6}{}}
\newlabel{thm:precision-distance}{{5.26}{31}{Precision-Distance Bounds}{theorem.5.26}{}}
\citation{OTMC}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Precision Sheaf: Towards Numerical Homotopy Theory}{32}{section.6}\protected@file@percent }
\newlabel{sec:precision-sheaf}{{6}{32}{The Precision Sheaf: Towards Numerical Homotopy Theory}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Computation Graphs as Topological Spaces}{32}{subsection.6.1}\protected@file@percent }
\newlabel{prop:topology}{{6.3}{32}{Topological Structure}{theorem.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Precision Presheaf}{33}{subsection.6.2}\protected@file@percent }
\newlabel{thm:presheaf}{{6.6}{33}{Presheaf Axioms}{theorem.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sheafification and Descent}{33}{subsection.6.3}\protected@file@percent }
\newlabel{thm:gluing}{{6.8}{34}{Gluing Obstruction}{theorem.6.8}{}}
\newlabel{cor:descent}{{6.10}{34}{Descent}{theorem.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Cohomology of Precision Constraints}{34}{subsection.6.4}\protected@file@percent }
\newlabel{thm:cohomology}{{6.12}{34}{Cohomological Classification}{theorem.6.12}{}}
\newlabel{ex:explicit-cohomology}{{6.13}{35}{Explicit Non-Trivial Cohomology Computation}{theorem.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}The Homotopy Groups of Computation Spaces}{36}{subsection.6.5}\protected@file@percent }
\newlabel{thm:homotopy-precision}{{6.16}{36}{Homotopy vs. Precision}{theorem.6.16}{}}
\newlabel{rem:sheaf-status}{{6.17}{36}{Status of the Sheaf/Homotopy Theory}{theorem.6.17}{}}
\citation{AroraBMR2018}
\citation{Telgarsky2016}
\citation{Montufar2014}
\citation{HaninRolnick2019}
\citation{AroraBMR2018}
\citation{Telgarsky2016}
\citation{Montufar2014}
\citation{HaninRolnick2019}
\@writefile{toc}{\contentsline {section}{\numberline {7}Representation Theorem for Neural Networks}{37}{section.7}\protected@file@percent }
\newlabel{sec:representation}{{7}{37}{Representation Theorem for Neural Networks}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Relation to Prior Work on ReLU Expressiveness}{37}{subsection.7.1}\protected@file@percent }
\newlabel{rem:nn-novelty}{{7.1}{37}{What Is Classical vs.\ What Is New}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Piecewise-Lipschitz Fragment}{38}{subsection.7.2}\protected@file@percent }
\newlabel{def:pw-lipschitz}{{7.2}{38}{Piecewise-Lipschitz Map}{theorem.7.2}{}}
\newlabel{ex:precision-collapse}{{7.4}{38}{Finite Precision Collapses Linear Regions}{theorem.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Feedforward Neural Networks}{39}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}The Representation Theorem}{39}{subsection.7.4}\protected@file@percent }
\newlabel{thm:representation}{{7.8}{39}{Representation}{theorem.7.8}{}}
\citation{AroraBMR2018}
\newlabel{cor:complexity}{{7.10}{40}{Complexity Bounds}{theorem.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Realizability and Error Bounds}{40}{subsection.7.5}\protected@file@percent }
\newlabel{prop:definable-realizers}{{7.11}{40}{Definable Maps Have Realizers}{theorem.7.11}{}}
\newlabel{thm:universality}{{7.12}{40}{Quantitative Universality}{theorem.7.12}{}}
\citation{Higham}
\newlabel{ex:relu-numerical}{{7.13}{41}{Numerical Example: ReLU Network for Absolute Value}{theorem.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Applications and Future Directions}{41}{section.8}\protected@file@percent }
\newlabel{sec:applications}{{8}{41}{Applications and Future Directions}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Verified Automatic Differentiation}{41}{subsection.8.1}\protected@file@percent }
\newlabel{thm:autodiff}{{8.2}{41}{Autodiff Correctness}{theorem.8.2}{}}
\citation{Higham}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Precision-Guided Compilation}{42}{subsection.8.2}\protected@file@percent }
\newlabel{thm:precision-selection}{{8.6}{42}{Precision Selection}{theorem.8.6}{}}
\newlabel{rem:precision-selection-assumptions}{{8.7}{42}{Assumptions and Scope of Theorem~\ref {thm:precision-selection}}{theorem.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The Principled Compilation Algorithm}{43}{subsection.8.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Principled HNF Compilation}}{44}{algorithm.1}\protected@file@percent }
\newlabel{alg:principled-compilation}{{1}{44}{The Principled Compilation Algorithm}{algorithm.1}{}}
\newlabel{thm:compilation-correctness}{{8.9}{44}{Correctness of Principled Compilation}{theorem.8.9}{}}
\citation{Higham}
\newlabel{rem:optimality-criterion}{{8.10}{46}{Optimality Criterion}{theorem.8.10}{}}
\newlabel{rem:rewrite-scope}{{8.12}{46}{Scope of Rewrites and Decidability}{theorem.8.12}{}}
\newlabel{ex:toy-experiment}{{8.13}{47}{Toy Experiment: Matrix-Vector Product with Reciprocal}{theorem.8.13}{}}
\citation{OTMC}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Certified Quantization}{48}{subsection.8.4}\protected@file@percent }
\newlabel{thm:quantization}{{8.16}{48}{Quantization Error Bound}{theorem.8.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}The Repair Manifold and Gradient Descent}{48}{subsection.8.5}\protected@file@percent }
\newlabel{sec:repair-manifold}{{8.5}{48}{The Repair Manifold and Gradient Descent}{subsection.8.5}{}}
\newlabel{thm:repair-manifold}{{8.19}{49}{Structure of the Repair Manifold}{theorem.8.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Future Directions}{49}{subsection.8.6}\protected@file@percent }
\citation{Higham}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{50}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{50}{Conclusion}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Relation to Classical Numerical Analysis}{50}{subsection.9.1}\protected@file@percent }
\bibcite{ABCHFL}{1}
\bibcite{AroraBMR2018}{2}
\bibcite{BishopBridges}{3}
\bibcite{CCHM}{4}
\bibcite{Demmel}{5}
\bibcite{DemmelKahan1990}{6}
\bibcite{Griewank}{7}
\bibcite{Gromov}{8}
\bibcite{HaninRolnick2019}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Impact for Practitioners}{51}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Limitations and Future Work}{51}{subsection.9.3}\protected@file@percent }
\bibcite{Higham}{10}
\bibcite{HoTTBook}{11}
\bibcite{JacobKMSV2018}{12}
\bibcite{MicikeviciusNAK2018}{13}
\bibcite{TrefethenBau}{14}
\bibcite{Kleene}{15}
\bibcite{Montufar2014}{16}
\bibcite{OTMC}{17}
\bibcite{PeyreCuturi}{18}
\bibcite{Telgarsky2016}{19}
\bibcite{TraubWozniakowski}{20}
\bibcite{vanOosten}{21}
\bibcite{Villani}{22}
\bibcite{Voevodsky2010}{23}
\bibcite{Wilkinson}{24}
\@writefile{toc}{\contentsline {section}{\numberline {A}Universal Property of Numerical Distance}{53}{appendix.A}\protected@file@percent }
\newlabel{app:universal-property}{{A}{53}{Universal Property of Numerical Distance}{appendix.A}{}}
\newlabel{def:satisfaction-functor-app}{{A.1}{53}{Numerical Satisfaction Functor}{theorem.A.1}{}}
\newlabel{prop:dnum-satisfies-app}{{A.2}{53}{Numerical Distance Is a Satisfaction Functor}{theorem.A.2}{}}
\newlabel{thm:universal-num-dist}{{A.3}{53}{Universal Property of Numerical Distance}{theorem.A.3}{}}
\citation{Villani}
\newlabel{rem:optimal-transport-app}{{A.4}{54}{Connection to Optimal Transport}{theorem.A.4}{}}
\gdef \@abspage@last{54}
