\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hnf_paper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{hnf_paper}
\citation{hnf_paper}
\citation{puterman1994,bertsekas1996}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: Numerical Geometry}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bellman Operator as Numerical Morphism}{2}{section.3}\protected@file@percent }
\newlabel{sec:bellman}{{3}{2}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Bellman Operator}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intrinsic Numerical Error}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Results}{2}{section.4}\protected@file@percent }
\newlabel{sec:theory}{{4}{2}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Value Iteration Error Bound}{2}{subsection.4.1}\protected@file@percent }
\newlabel{thm:vi-error}{{4.1}{2}{}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Precision Lower Bound}{2}{subsection.4.2}\protected@file@percent }
\newlabel{thm:precision-bound}{{4.2}{2}{}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Critical Precision Regime}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Extension to Stochastic Algorithms}{3}{section.5}\protected@file@percent }
\newlabel{sec:stochastic}{{5}{3}{}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{3}{section.6}\protected@file@percent }
\newlabel{sec:experiments}{{6}{3}{}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Setup}{3}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Precision-discount phase diagram. Green points converged, red diverged. Theoretical threshold (blue dashed) matches observed boundary.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:phase-diagram}{{1}{3}{Precision-discount phase diagram. Green points converged, red diverged. Theoretical threshold (blue dashed) matches observed boundary}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experiment 1: Precision-Discount Phase Diagram}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Experiment 2: Error Accumulation}{3}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Experiment 3: Q-Learning Stability}{3}{subsection.6.4}\protected@file@percent }
\citation{puterman1994,bertsekas1996}
\citation{azar2013,jin2018}
\citation{hutter2005}
\citation{geist2019}
\citation{banner2018,jacob2018}
\citation{gupta2015}
\citation{higham2002,trefethen1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error accumulation over iterations. Solid: observed. Dashed: theoretical bound. Errors saturate as predicted by Stability Composition Theorem.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:error-accum}{{2}{4}{Error accumulation over iterations. Solid: observed. Dashed: theoretical bound. Errors saturate as predicted by Stability Composition Theorem}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Q-learning stability. At high $\gamma $, low precision causes training instability.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:qlearning}{{3}{4}{Q-learning stability. At high $\gamma $, low precision causes training instability}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Experiment 4: Logarithmic Scaling}{4}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Experiment 5: Function Approximation}{4}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: Precision vs $\gamma $. Right: Precision vs $\log (1/(1-\gamma ))$ shows linear relationship, confirming theory.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:scaling}{{4}{4}{Left: Precision vs $\gamma $. Right: Precision vs $\log (1/(1-\gamma ))$ shows linear relationship, confirming theory}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tiny DQN: float32 vs float16 at different $\gamma $. Float16 fails at high discount factors as predicted.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dqn}{{5}{4}{Tiny DQN: float32 vs float16 at different $\gamma $. Float16 fails at high discount factors as predicted}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Usable Artifacts}{4}{section.7}\protected@file@percent }
\newlabel{sec:artifacts}{{7}{4}{}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{4}{section.8}\protected@file@percent }
\bibdata{references}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{5}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Detailed Error Analysis}{5}{subsection.A.1}\protected@file@percent }
\newlabel{app:error-analysis}{{A.1}{5}{}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Q-Learning Analysis}{5}{subsection.A.2}\protected@file@percent }
\newlabel{app:qlearning}{{A.2}{5}{}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Precision-Discount Lookup Table}{6}{subsection.A.3}\protected@file@percent }
\newlabel{app:lookup}{{A.3}{6}{}{subsection.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Safe precision for $\varepsilon = 10^{-3}$ convergence}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:lookup}{{1}{6}{Safe precision for $\varepsilon = 10^{-3}$ convergence}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Additional Experimental Details}{6}{subsection.A.4}\protected@file@percent }
\newlabel{app:experiments}{{A.4}{6}{}{subsection.A.4}{}}
\gdef \@abspage@last{6}
