%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.154643in}{4.661436in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.154643in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.154643in}{4.661436in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.661436in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.629642in}{0.512028in}}%
\pgfpathlineto{\pgfqpoint{6.054642in}{0.512028in}}%
\pgfpathlineto{\pgfqpoint{6.054642in}{4.362028in}}%
\pgfpathlineto{\pgfqpoint{0.629642in}{4.362028in}}%
\pgfpathlineto{\pgfqpoint{0.629642in}{0.512028in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629642in}{0.512028in}}{\pgfqpoint{5.425000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.876233in}{4.124915in}}%
\pgfpathcurveto{\pgfqpoint{0.892706in}{4.124915in}}{\pgfqpoint{0.908506in}{4.131459in}}{\pgfqpoint{0.920154in}{4.143107in}}%
\pgfpathcurveto{\pgfqpoint{0.931802in}{4.154755in}}{\pgfqpoint{0.938346in}{4.170555in}}{\pgfqpoint{0.938346in}{4.187028in}}%
\pgfpathcurveto{\pgfqpoint{0.938346in}{4.203500in}}{\pgfqpoint{0.931802in}{4.219300in}}{\pgfqpoint{0.920154in}{4.230948in}}%
\pgfpathcurveto{\pgfqpoint{0.908506in}{4.242596in}}{\pgfqpoint{0.892706in}{4.249141in}}{\pgfqpoint{0.876233in}{4.249141in}}%
\pgfpathcurveto{\pgfqpoint{0.859761in}{4.249141in}}{\pgfqpoint{0.843961in}{4.242596in}}{\pgfqpoint{0.832313in}{4.230948in}}%
\pgfpathcurveto{\pgfqpoint{0.820665in}{4.219300in}}{\pgfqpoint{0.814120in}{4.203500in}}{\pgfqpoint{0.814120in}{4.187028in}}%
\pgfpathcurveto{\pgfqpoint{0.814120in}{4.170555in}}{\pgfqpoint{0.820665in}{4.154755in}}{\pgfqpoint{0.832313in}{4.143107in}}%
\pgfpathcurveto{\pgfqpoint{0.843961in}{4.131459in}}{\pgfqpoint{0.859761in}{4.124915in}}{\pgfqpoint{0.876233in}{4.124915in}}%
\pgfpathlineto{\pgfqpoint{0.876233in}{4.124915in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629642in}{0.512028in}}{\pgfqpoint{5.425000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.876233in}{4.124915in}}%
\pgfpathcurveto{\pgfqpoint{0.892706in}{4.124915in}}{\pgfqpoint{0.908506in}{4.131459in}}{\pgfqpoint{0.920154in}{4.143107in}}%
\pgfpathcurveto{\pgfqpoint{0.931802in}{4.154755in}}{\pgfqpoint{0.938346in}{4.170555in}}{\pgfqpoint{0.938346in}{4.187028in}}%
\pgfpathcurveto{\pgfqpoint{0.938346in}{4.203500in}}{\pgfqpoint{0.931802in}{4.219300in}}{\pgfqpoint{0.920154in}{4.230948in}}%
\pgfpathcurveto{\pgfqpoint{0.908506in}{4.242596in}}{\pgfqpoint{0.892706in}{4.249141in}}{\pgfqpoint{0.876233in}{4.249141in}}%
\pgfpathcurveto{\pgfqpoint{0.859761in}{4.249141in}}{\pgfqpoint{0.843961in}{4.242596in}}{\pgfqpoint{0.832313in}{4.230948in}}%
\pgfpathcurveto{\pgfqpoint{0.820665in}{4.219300in}}{\pgfqpoint{0.814120in}{4.203500in}}{\pgfqpoint{0.814120in}{4.187028in}}%
\pgfpathcurveto{\pgfqpoint{0.814120in}{4.170555in}}{\pgfqpoint{0.820665in}{4.154755in}}{\pgfqpoint{0.832313in}{4.143107in}}%
\pgfpathcurveto{\pgfqpoint{0.843961in}{4.131459in}}{\pgfqpoint{0.859761in}{4.124915in}}{\pgfqpoint{0.876233in}{4.124915in}}%
\pgfpathlineto{\pgfqpoint{0.876233in}{4.124915in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629642in}{0.512028in}}{\pgfqpoint{5.425000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.909112in}{0.670397in}}%
\pgfpathcurveto{\pgfqpoint{0.925585in}{0.670397in}}{\pgfqpoint{0.941385in}{0.676941in}}{\pgfqpoint{0.953033in}{0.688589in}}%
\pgfpathcurveto{\pgfqpoint{0.964681in}{0.700237in}}{\pgfqpoint{0.971225in}{0.716037in}}{\pgfqpoint{0.971225in}{0.732510in}}%
\pgfpathcurveto{\pgfqpoint{0.971225in}{0.748982in}}{\pgfqpoint{0.964681in}{0.764783in}}{\pgfqpoint{0.953033in}{0.776430in}}%
\pgfpathcurveto{\pgfqpoint{0.941385in}{0.788078in}}{\pgfqpoint{0.925585in}{0.794623in}}{\pgfqpoint{0.909112in}{0.794623in}}%
\pgfpathcurveto{\pgfqpoint{0.892640in}{0.794623in}}{\pgfqpoint{0.876840in}{0.788078in}}{\pgfqpoint{0.865192in}{0.776430in}}%
\pgfpathcurveto{\pgfqpoint{0.853544in}{0.764783in}}{\pgfqpoint{0.846999in}{0.748982in}}{\pgfqpoint{0.846999in}{0.732510in}}%
\pgfpathcurveto{\pgfqpoint{0.846999in}{0.716037in}}{\pgfqpoint{0.853544in}{0.700237in}}{\pgfqpoint{0.865192in}{0.688589in}}%
\pgfpathcurveto{\pgfqpoint{0.876840in}{0.676941in}}{\pgfqpoint{0.892640in}{0.670397in}}{\pgfqpoint{0.909112in}{0.670397in}}%
\pgfpathlineto{\pgfqpoint{0.909112in}{0.670397in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629642in}{0.512028in}}{\pgfqpoint{5.425000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.876233in}{4.124915in}}%
\pgfpathcurveto{\pgfqpoint{0.892706in}{4.124915in}}{\pgfqpoint{0.908506in}{4.131459in}}{\pgfqpoint{0.920154in}{4.143107in}}%
\pgfpathcurveto{\pgfqpoint{0.931802in}{4.154755in}}{\pgfqpoint{0.938346in}{4.170555in}}{\pgfqpoint{0.938346in}{4.187028in}}%
\pgfpathcurveto{\pgfqpoint{0.938346in}{4.203500in}}{\pgfqpoint{0.931802in}{4.219300in}}{\pgfqpoint{0.920154in}{4.230948in}}%
\pgfpathcurveto{\pgfqpoint{0.908506in}{4.242596in}}{\pgfqpoint{0.892706in}{4.249141in}}{\pgfqpoint{0.876233in}{4.249141in}}%
\pgfpathcurveto{\pgfqpoint{0.859761in}{4.249141in}}{\pgfqpoint{0.843961in}{4.242596in}}{\pgfqpoint{0.832313in}{4.230948in}}%
\pgfpathcurveto{\pgfqpoint{0.820665in}{4.219300in}}{\pgfqpoint{0.814120in}{4.203500in}}{\pgfqpoint{0.814120in}{4.187028in}}%
\pgfpathcurveto{\pgfqpoint{0.814120in}{4.170555in}}{\pgfqpoint{0.820665in}{4.154755in}}{\pgfqpoint{0.832313in}{4.143107in}}%
\pgfpathcurveto{\pgfqpoint{0.843961in}{4.131459in}}{\pgfqpoint{0.859761in}{4.124915in}}{\pgfqpoint{0.876233in}{4.124915in}}%
\pgfpathlineto{\pgfqpoint{0.876233in}{4.124915in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629642in}{0.512028in}}{\pgfqpoint{5.425000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.876233in}{4.124915in}}%
\pgfpathcurveto{\pgfqpoint{0.892706in}{4.124915in}}{\pgfqpoint{0.908506in}{4.131459in}}{\pgfqpoint{0.920154in}{4.143107in}}%
\pgfpathcurveto{\pgfqpoint{0.931802in}{4.154755in}}{\pgfqpoint{0.938346in}{4.170555in}}{\pgfqpoint{0.938346in}{4.187028in}}%
\pgfpathcurveto{\pgfqpoint{0.938346in}{4.203500in}}{\pgfqpoint{0.931802in}{4.219300in}}{\pgfqpoint{0.920154in}{4.230948in}}%
\pgfpathcurveto{\pgfqpoint{0.908506in}{4.242596in}}{\pgfqpoint{0.892706in}{4.249141in}}{\pgfqpoint{0.876233in}{4.249141in}}%
\pgfpathcurveto{\pgfqpoint{0.859761in}{4.249141in}}{\pgfqpoint{0.843961in}{4.242596in}}{\pgfqpoint{0.832313in}{4.230948in}}%
\pgfpathcurveto{\pgfqpoint{0.820665in}{4.219300in}}{\pgfqpoint{0.814120in}{4.203500in}}{\pgfqpoint{0.814120in}{4.187028in}}%
\pgfpathcurveto{\pgfqpoint{0.814120in}{4.170555in}}{\pgfqpoint{0.820665in}{4.154755in}}{\pgfqpoint{0.832313in}{4.143107in}}%
\pgfpathcurveto{\pgfqpoint{0.843961in}{4.131459in}}{\pgfqpoint{0.859761in}{4.124915in}}{\pgfqpoint{0.876233in}{4.124915in}}%
\pgfpathlineto{\pgfqpoint{0.876233in}{4.124915in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629642in}{0.512028in}}{\pgfqpoint{5.425000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.913222in}{0.717866in}}%
\pgfpathcurveto{\pgfqpoint{0.929695in}{0.717866in}}{\pgfqpoint{0.945495in}{0.724411in}}{\pgfqpoint{0.957143in}{0.736059in}}%
\pgfpathcurveto{\pgfqpoint{0.968790in}{0.747707in}}{\pgfqpoint{0.975335in}{0.763507in}}{\pgfqpoint{0.975335in}{0.779979in}}%
\pgfpathcurveto{\pgfqpoint{0.975335in}{0.796452in}}{\pgfqpoint{0.968790in}{0.812252in}}{\pgfqpoint{0.957143in}{0.823900in}}%
\pgfpathcurveto{\pgfqpoint{0.945495in}{0.835548in}}{\pgfqpoint{0.929695in}{0.842092in}}{\pgfqpoint{0.913222in}{0.842092in}}%
\pgfpathcurveto{\pgfqpoint{0.896749in}{0.842092in}}{\pgfqpoint{0.880949in}{0.835548in}}{\pgfqpoint{0.869302in}{0.823900in}}%
\pgfpathcurveto{\pgfqpoint{0.857654in}{0.812252in}}{\pgfqpoint{0.851109in}{0.796452in}}{\pgfqpoint{0.851109in}{0.779979in}}%
\pgfpathcurveto{\pgfqpoint{0.851109in}{0.763507in}}{\pgfqpoint{0.857654in}{0.747707in}}{\pgfqpoint{0.869302in}{0.736059in}}%
\pgfpathcurveto{\pgfqpoint{0.880949in}{0.724411in}}{\pgfqpoint{0.896749in}{0.717866in}}{\pgfqpoint{0.913222in}{0.717866in}}%
\pgfpathlineto{\pgfqpoint{0.913222in}{0.717866in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629642in}{0.512028in}}{\pgfqpoint{5.425000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.876233in}{4.124915in}}%
\pgfpathcurveto{\pgfqpoint{0.892706in}{4.124915in}}{\pgfqpoint{0.908506in}{4.131459in}}{\pgfqpoint{0.920154in}{4.143107in}}%
\pgfpathcurveto{\pgfqpoint{0.931802in}{4.154755in}}{\pgfqpoint{0.938346in}{4.170555in}}{\pgfqpoint{0.938346in}{4.187028in}}%
\pgfpathcurveto{\pgfqpoint{0.938346in}{4.203500in}}{\pgfqpoint{0.931802in}{4.219300in}}{\pgfqpoint{0.920154in}{4.230948in}}%
\pgfpathcurveto{\pgfqpoint{0.908506in}{4.242596in}}{\pgfqpoint{0.892706in}{4.249141in}}{\pgfqpoint{0.876233in}{4.249141in}}%
\pgfpathcurveto{\pgfqpoint{0.859761in}{4.249141in}}{\pgfqpoint{0.843961in}{4.242596in}}{\pgfqpoint{0.832313in}{4.230948in}}%
\pgfpathcurveto{\pgfqpoint{0.820665in}{4.219300in}}{\pgfqpoint{0.814120in}{4.203500in}}{\pgfqpoint{0.814120in}{4.187028in}}%
\pgfpathcurveto{\pgfqpoint{0.814120in}{4.170555in}}{\pgfqpoint{0.820665in}{4.154755in}}{\pgfqpoint{0.832313in}{4.143107in}}%
\pgfpathcurveto{\pgfqpoint{0.843961in}{4.131459in}}{\pgfqpoint{0.859761in}{4.124915in}}{\pgfqpoint{0.876233in}{4.124915in}}%
\pgfpathlineto{\pgfqpoint{0.876233in}{4.124915in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629642in}{0.512028in}}{\pgfqpoint{5.425000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.876233in}{4.124915in}}%
\pgfpathcurveto{\pgfqpoint{0.892706in}{4.124915in}}{\pgfqpoint{0.908506in}{4.131459in}}{\pgfqpoint{0.920154in}{4.143107in}}%
\pgfpathcurveto{\pgfqpoint{0.931802in}{4.154755in}}{\pgfqpoint{0.938346in}{4.170555in}}{\pgfqpoint{0.938346in}{4.187028in}}%
\pgfpathcurveto{\pgfqpoint{0.938346in}{4.203500in}}{\pgfqpoint{0.931802in}{4.219300in}}{\pgfqpoint{0.920154in}{4.230948in}}%
\pgfpathcurveto{\pgfqpoint{0.908506in}{4.242596in}}{\pgfqpoint{0.892706in}{4.249141in}}{\pgfqpoint{0.876233in}{4.249141in}}%
\pgfpathcurveto{\pgfqpoint{0.859761in}{4.249141in}}{\pgfqpoint{0.843961in}{4.242596in}}{\pgfqpoint{0.832313in}{4.230948in}}%
\pgfpathcurveto{\pgfqpoint{0.820665in}{4.219300in}}{\pgfqpoint{0.814120in}{4.203500in}}{\pgfqpoint{0.814120in}{4.187028in}}%
\pgfpathcurveto{\pgfqpoint{0.814120in}{4.170555in}}{\pgfqpoint{0.820665in}{4.154755in}}{\pgfqpoint{0.832313in}{4.143107in}}%
\pgfpathcurveto{\pgfqpoint{0.843961in}{4.131459in}}{\pgfqpoint{0.859761in}{4.124915in}}{\pgfqpoint{0.876233in}{4.124915in}}%
\pgfpathlineto{\pgfqpoint{0.876233in}{4.124915in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629642in}{0.512028in}}{\pgfqpoint{5.425000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.930483in}{0.659583in}}%
\pgfpathcurveto{\pgfqpoint{0.946956in}{0.659583in}}{\pgfqpoint{0.962756in}{0.666128in}}{\pgfqpoint{0.974404in}{0.677776in}}%
\pgfpathcurveto{\pgfqpoint{0.986052in}{0.689424in}}{\pgfqpoint{0.992596in}{0.705224in}}{\pgfqpoint{0.992596in}{0.721696in}}%
\pgfpathcurveto{\pgfqpoint{0.992596in}{0.738169in}}{\pgfqpoint{0.986052in}{0.753969in}}{\pgfqpoint{0.974404in}{0.765617in}}%
\pgfpathcurveto{\pgfqpoint{0.962756in}{0.777265in}}{\pgfqpoint{0.946956in}{0.783809in}}{\pgfqpoint{0.930483in}{0.783809in}}%
\pgfpathcurveto{\pgfqpoint{0.914011in}{0.783809in}}{\pgfqpoint{0.898211in}{0.777265in}}{\pgfqpoint{0.886563in}{0.765617in}}%
\pgfpathcurveto{\pgfqpoint{0.874915in}{0.753969in}}{\pgfqpoint{0.868370in}{0.738169in}}{\pgfqpoint{0.868370in}{0.721696in}}%
\pgfpathcurveto{\pgfqpoint{0.868370in}{0.705224in}}{\pgfqpoint{0.874915in}{0.689424in}}{\pgfqpoint{0.886563in}{0.677776in}}%
\pgfpathcurveto{\pgfqpoint{0.898211in}{0.666128in}}{\pgfqpoint{0.914011in}{0.659583in}}{\pgfqpoint{0.930483in}{0.659583in}}%
\pgfpathlineto{\pgfqpoint{0.930483in}{0.659583in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629642in}{0.512028in}}{\pgfqpoint{5.425000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.876233in}{0.512028in}}%
\pgfpathlineto{\pgfqpoint{0.876233in}{4.362028in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.876233in}{0.512028in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.876233in,y=0.414805in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629642in}{0.512028in}}{\pgfqpoint{5.425000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.862597in}{0.512028in}}%
\pgfpathlineto{\pgfqpoint{1.862597in}{4.362028in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.862597in}{0.512028in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.862597in,y=0.414805in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629642in}{0.512028in}}{\pgfqpoint{5.425000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.848961in}{0.512028in}}%
\pgfpathlineto{\pgfqpoint{2.848961in}{4.362028in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.848961in}{0.512028in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.848961in,y=0.414805in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629642in}{0.512028in}}{\pgfqpoint{5.425000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.835324in}{0.512028in}}%
\pgfpathlineto{\pgfqpoint{3.835324in}{4.362028in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.835324in}{0.512028in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.835324in,y=0.414805in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629642in}{0.512028in}}{\pgfqpoint{5.425000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.821688in}{0.512028in}}%
\pgfpathlineto{\pgfqpoint{4.821688in}{4.362028in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.821688in}{0.512028in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.821688in,y=0.414805in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629642in}{0.512028in}}{\pgfqpoint{5.425000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.808052in}{0.512028in}}%
\pgfpathlineto{\pgfqpoint{5.808052in}{4.362028in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.808052in}{0.512028in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.808052in,y=0.414805in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.342143in,y=0.238278in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Near-Threshold Fraction (p_near)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629642in}{0.512028in}}{\pgfqpoint{5.425000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.629642in}{0.687028in}}%
\pgfpathlineto{\pgfqpoint{6.054642in}{0.687028in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.629642in}{0.687028in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.452892in, y=0.639542in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629642in}{0.512028in}}{\pgfqpoint{5.425000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.629642in}{1.387028in}}%
\pgfpathlineto{\pgfqpoint{6.054642in}{1.387028in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.629642in}{1.387028in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373363in, y=1.339542in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629642in}{0.512028in}}{\pgfqpoint{5.425000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.629642in}{2.087028in}}%
\pgfpathlineto{\pgfqpoint{6.054642in}{2.087028in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.629642in}{2.087028in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373363in, y=2.039542in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629642in}{0.512028in}}{\pgfqpoint{5.425000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.629642in}{2.787028in}}%
\pgfpathlineto{\pgfqpoint{6.054642in}{2.787028in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.629642in}{2.787028in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373363in, y=2.739542in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}60}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629642in}{0.512028in}}{\pgfqpoint{5.425000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.629642in}{3.487028in}}%
\pgfpathlineto{\pgfqpoint{6.054642in}{3.487028in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.629642in}{3.487028in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373363in, y=3.439542in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}80}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629642in}{0.512028in}}{\pgfqpoint{5.425000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.629642in}{4.187028in}}%
\pgfpathlineto{\pgfqpoint{6.054642in}{4.187028in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.629642in}{4.187028in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.293834in, y=4.139542in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.238278in,y=2.437028in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Reliability Score (DPG / error_bound)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629642in}{0.512028in}}{\pgfqpoint{5.425000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.629642in}{0.757028in}}%
\pgfpathlineto{\pgfqpoint{6.054642in}{0.757028in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.629642in}{0.512028in}}%
\pgfpathlineto{\pgfqpoint{0.629642in}{4.362028in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.054642in}{0.512028in}}%
\pgfpathlineto{\pgfqpoint{6.054642in}{4.362028in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.629642in}{0.512028in}}%
\pgfpathlineto{\pgfqpoint{6.054642in}{0.512028in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.629642in}{4.362028in}}%
\pgfpathlineto{\pgfqpoint{6.054642in}{4.362028in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.342143in,y=4.445361in,,base]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Reliability vs Near-Threshold Concentration}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.246525in}{3.526372in}}%
\pgfpathlineto{\pgfqpoint{5.967143in}{3.526372in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.992142in}{3.526372in}}{\pgfqpoint{5.992142in}{3.551372in}}%
\pgfpathlineto{\pgfqpoint{5.992142in}{4.274528in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.992142in}{4.299528in}}{\pgfqpoint{5.967143in}{4.299528in}}%
\pgfpathlineto{\pgfqpoint{4.246525in}{4.299528in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.221525in}{4.299528in}}{\pgfqpoint{4.221525in}{4.274528in}}%
\pgfpathlineto{\pgfqpoint{4.221525in}{3.551372in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.221525in}{3.526372in}}{\pgfqpoint{4.246525in}{3.526372in}}%
\pgfpathlineto{\pgfqpoint{4.246525in}{3.526372in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.271525in}{4.154557in}}%
\pgfpathlineto{\pgfqpoint{4.521525in}{4.154557in}}%
\pgfpathlineto{\pgfqpoint{4.521525in}{4.242057in}}%
\pgfpathlineto{\pgfqpoint{4.271525in}{4.242057in}}%
\pgfpathlineto{\pgfqpoint{4.271525in}{4.154557in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.621525in,y=4.154557in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}float64}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.271525in}{3.971085in}}%
\pgfpathlineto{\pgfqpoint{4.521525in}{3.971085in}}%
\pgfpathlineto{\pgfqpoint{4.521525in}{4.058585in}}%
\pgfpathlineto{\pgfqpoint{4.271525in}{4.058585in}}%
\pgfpathlineto{\pgfqpoint{4.271525in}{3.971085in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.621525in,y=3.971085in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}float32}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.271525in}{3.787614in}}%
\pgfpathlineto{\pgfqpoint{4.521525in}{3.787614in}}%
\pgfpathlineto{\pgfqpoint{4.521525in}{3.875114in}}%
\pgfpathlineto{\pgfqpoint{4.271525in}{3.875114in}}%
\pgfpathlineto{\pgfqpoint{4.271525in}{3.787614in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.621525in,y=3.787614in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}float16}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.271525in}{3.647892in}}%
\pgfpathlineto{\pgfqpoint{4.396525in}{3.647892in}}%
\pgfpathlineto{\pgfqpoint{4.521525in}{3.647892in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.621525in,y=3.604142in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Reliability Threshold}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
