This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: numgeom_fair_icml2026.aux
The style file: icml2026.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in chouldechova2017fair
Warning--can't use both volume and number fields in kamiran2012data
You've used 9 entries,
            2773 wiz_defined-function locations,
            643 strings with 6440 characters,
and the built_in function-call counts, 5247 in all, are:
= -- 468
> -- 301
< -- 12
+ -- 102
- -- 93
* -- 396
:= -- 752
add.period$ -- 27
call.type$ -- 9
change.case$ -- 57
chr.to.int$ -- 9
cite$ -- 20
duplicate$ -- 256
empty$ -- 418
format.name$ -- 106
if$ -- 1144
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 53
num.names$ -- 36
pop$ -- 126
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 228
stack$ -- 0
substring$ -- 221
swap$ -- 75
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 2
while$ -- 45
width$ -- 0
write$ -- 124
(There were 2 warnings)
