\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hardt2016equality,chouldechova2017fair}
\citation{kamiran2012data,zafar2017fairness}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our Contributions}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Work}{1}{subsection.1.2}\protected@file@percent }
\citation{micikevicius2018mixed}
\citation{gupta2015deep}
\citation{wong2018provable,cohen2019certified}
\citation{hnf_framework}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: Numerical Geometry}{2}{section.2}\protected@file@percent }
\newlabel{thm:stability_composition}{{2}{2}{Stability Composition}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Framework}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fairness Metrics as Numerical Functions}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Error Propagation to Fairness Metrics}{2}{subsection.3.2}\protected@file@percent }
\newlabel{thm:fairness_error}{{3}{2}{Fairness Metric Error}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Threshold Sensitivity}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation: NumGeom-Fair}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Certified Fairness Evaluator}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computational Complexity}{2}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces NumGeom-Fair: Certified Fairness Evaluation}}{3}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:numgeom_fair}{{1}{3}{NumGeom-Fair: Certified Fairness Evaluation}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment 1: Precision vs Fairness}{3}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fairness assessments by precision. Borderline rate shows fraction of assessments with reliability score $<2$.}}{3}{table.caption.1}\protected@file@percent }
\newlabel{tab:precision_fairness}{{1}{3}{Fairness assessments by precision. Borderline rate shows fraction of assessments with reliability score $<2$}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experiment 2: Near-Threshold Distribution}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Experiment 3: Threshold Stability}{3}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Experiment 4: Calibration Reliability}{3}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Experiment 5: Sign Flip Cases}{3}{subsection.5.6}\protected@file@percent }
\bibdata{references}
\bibcite{hnf_framework}{{1}{2024}{{Anonymous}}{{}}}
\bibcite{chouldechova2017fair}{{2}{2017}{{Chouldechova}}{{}}}
\bibcite{cohen2019certified}{{3}{2019}{{Cohen et~al.}}{{Cohen, Rosenfeld, and Kolter}}}
\bibcite{gupta2015deep}{{4}{2015}{{Gupta et~al.}}{{Gupta, Agrawal, Gopalakrishnan, and Narayanan}}}
\bibcite{hardt2016equality}{{5}{2016}{{Hardt et~al.}}{{Hardt, Price, and Srebro}}}
\bibcite{kamiran2012data}{{6}{2012}{{Kamiran \& Calders}}{{Kamiran and Calders}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Practical Benefits Demonstration}{4}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}When Does Precision Matter?}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Practical Recommendations}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limitations and Future Work}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}\protected@file@percent }
\bibcite{micikevicius2018mixed}{{7}{2018}{{Micikevicius et~al.}}{{Micikevicius, Narang, Alben, Diamos, Elsen, Garcia, Ginsburg, Houston, Kuchaiev, Venkatesh, et~al.}}}
\bibcite{wong2018provable}{{8}{2018}{{Wong \& Kolter}}{{Wong and Kolter}}}
\bibcite{zafar2017fairness}{{9}{2017}{{Zafar et~al.}}{{Zafar, Valera, Gomez~Rodriguez, and Gummadi}}}
\bibstyle{icml2026}
\@writefile{toc}{\contentsline {section}{\numberline {A}Extended Proofs}{6}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Fairness Metric Error Theorem}{6}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Tightness of Bounds}{6}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Extended Experimental Results}{6}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Detailed Dataset Statistics}{6}{subsection.B.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Detailed dataset statistics}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:dataset_stats}{{2}{6}{Detailed dataset statistics}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Model Architectures}{6}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Complete Numerical Results}{6}{subsection.B.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Complete fairness evaluation results across precisions}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:complete_results}{{3}{6}{Complete fairness evaluation results across precisions}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Threshold Stability Detailed Analysis}{6}{subsection.B.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Stable threshold regions by dataset}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:stable_thresholds}{{4}{7}{Stable threshold regions by dataset}{table.caption.6}{}}
\gdef \@abspage@last{7}
